<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>algorithms</groupId>
  <artifactId>algorithms</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>algorithms</name>

  <scm>
    <connection>scm:git:https://github.com/andersonlf/algorithms.git</connection>
    <developerConnection>scm:git:https://github.com/andersonlf/algorithms.git</developerConnection>
    <url>https://github.com/andersonlf/algorithms.git</url>
  </scm>

  <modules>
    <module>hackerrank/algorithms/warmup/solve-me-first</module>
    <module>hackerrank/algorithms/warmup/service-lane</module>
    <module>hackerrank/algorithms/warmup/utopian-tree</module>
  </modules>
  
</project>
