<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>algorithms</groupId>
  <artifactId>algorithms</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>algorithms</name>

  <scm>
    <connection>scm:git:https://github.com/andersonlf/algorithms.git</connection>
    <developerConnection>scm:git:https://github.com/andersonlf/algorithms.git</developerConnection>
    <url>https://github.com/andersonlf/algorithms.git</url>
  </scm>

  <modules>
    <!-- warmup -->
    <module>hackerrank/algorithms/warmup/acm-icpc-team</module>
    <module>hackerrank/algorithms/warmup/alternating-characters</module>
    <module>hackerrank/algorithms/warmup/angry-children</module>
    <module>hackerrank/algorithms/warmup/birthday-cake-candles</module>
    <module>hackerrank/algorithms/warmup/chocolate-feast</module>
    <module>hackerrank/algorithms/warmup/cut-the-sticks</module>
    <module>hackerrank/algorithms/warmup/diagonal-difference</module>
    <module>hackerrank/algorithms/warmup/filling-jars</module>
    <module>hackerrank/algorithms/warmup/find-digits</module>
    <module>hackerrank/algorithms/warmup/game-of-thrones</module>
    <module>hackerrank/algorithms/warmup/gem-stones</module>
    <module>hackerrank/algorithms/warmup/halloween-party</module>
    <module>hackerrank/algorithms/warmup/is-fibo</module>
    <module>hackerrank/algorithms/warmup/manasa-and-stones</module>
    <module>hackerrank/algorithms/warmup/maximizing-xor</module>
    <module>hackerrank/algorithms/warmup/mini-max-sum</module>
    <module>hackerrank/algorithms/warmup/plus-minus</module>
    <module>hackerrank/algorithms/warmup/service-lane</module>
    <module>hackerrank/algorithms/warmup/sherlock-and-gcd</module>
    <module>hackerrank/algorithms/warmup/sherlock-and-squares</module>
    <module>hackerrank/algorithms/warmup/sherlock-and-the-beast</module>
    <module>hackerrank/algorithms/warmup/solve-me-first</module>
    <module>hackerrank/algorithms/warmup/staircase</module>
    <module>hackerrank/algorithms/warmup/the-love-letter-mystery</module>
    <module>hackerrank/algorithms/warmup/time-conversion</module>
    <module>hackerrank/algorithms/warmup/utopian-tree</module>
    <!-- arrays-and-sorting -->
    <module>hackerrank/algorithms/arrays-and-sorting/tutorial-intro</module>
    <module>hackerrank/algorithms/arrays-and-sorting/insertionsort1</module>
    <module>hackerrank/algorithms/arrays-and-sorting/insertionsort2</module>
    <module>hackerrank/algorithms/arrays-and-sorting/correctness-invariant</module>
    <!--
      <module>hackerrank/algorithms/arrays-and-sorting/runningtime</module>
      <module>hackerrank/algorithms/arrays-and-sorting/quicksort1</module>
      <module>hackerrank/algorithms/arrays-and-sorting/quicksort2</module>
      <module>hackerrank/algorithms/arrays-and-sorting/quicksort3</module>
      <module>hackerrank/algorithms/arrays-and-sorting/quicksort4</module>
      <module>hackerrank/algorithms/arrays-and-sorting/countingsort1</module>
    -->
    <!-- implementation -->
    <module>hackerrank/algorithms/implementation/electronics-shop</module>
    <!-- java -->
    <module>hackerrank/java/data-structures/java-1d-array-easy</module>
  </modules>

</project>
